# camunda8-getting-started

./: pom.xml  readme.md
src/main/java/com/acme/getstarted/: EmailWorker.java  ProcessApplication.java
src/main/resources/: application.yaml
